# Stride-Android

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/stride/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stride/android/: MainActivity.java  StrideApplication.java
app/src/main/java/com/stride/android/data/local/: PreferencesHelper.java
app/src/main/java/com/stride/android/data/model/: Achievement.java  ProgressHistory.java  User.java
app/src/main/java/com/stride/android/data/persistence/: DatabaseHelper.java
app/src/main/java/com/stride/android/data/provider/: ProgressProvider.java  StepsProvider.java
app/src/main/java/com/stride/android/ioc/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  IocUtil.java  ServiceLocator.java
app/src/main/java/com/stride/android/ioc/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/stride/android/ioc/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/stride/android/repository/: DashboardRespository.java  ProgressHistoryRepository.java
app/src/main/java/com/stride/android/service/: ApplicationBus.java  SensorListener.java
app/src/main/java/com/stride/android/service/receiver/: ChargingReceiver.java  DeviceShutdownReceiver.java  RebootReceiver.java  ShutdownReceiver.java  WidgetBroadcastReceiver.java
app/src/main/java/com/stride/android/ui/: BackButtonListener.java
app/src/main/java/com/stride/android/ui/activity/: ActivityFacade.java  BaseActivity.java  MainActivity.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/stride/android/ui/adapter/: AchievementAdapter.java  MainScreenPagerAdapter.java  ProgressHistoryAdapter.java
app/src/main/java/com/stride/android/ui/animation/: ProgressAnimation.java
app/src/main/java/com/stride/android/ui/dialog/: BaseDialogFragment.java
app/src/main/java/com/stride/android/ui/fragment/: AchievementFragment.java  BaseFragment.java  DashboardFragment.java  PreviousStepsFragment.java  ProgressHistoryFragment.java  TrophyFragment.java
app/src/main/java/com/stride/android/ui/presenter/: AchievementDialogPresenter.java  AchievementPresenter.java  DashboardPresenter.java  (+3 more)
app/src/main/java/com/stride/android/util/: AchievementGenerator.java  CaloriesHelper.java  SpannableUtil.java  StethoUtil.java  StringUtil.java  TimeUtils.java
app/src/main/res/animator/: achievement_progress_bar.xml
app/src/main/res/drawable/: achievement_circular_progress.xml  bg_splash_screen.xml  dashboard_progress_bg.xml  dashboard_progress_drawable.xml  selector_calendar.xml  selector_dashboard.xml  selector_goal_one.xml  selector_goal_three.xml  selector_goal_two.xml  selector_trophy.xml  shadow_below.xml
app/src/main/res/drawable-xxhdpi/: bg_touchable_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_splash.xml  content_main.xml  fragment_achievement.xml  fragment_dashboard.xml  fragment_previous_steps.xml  fragment_trophy.xml  item_achievement.xml  item_progress_history.xml  layout_achievement_dialog.xml  layout_achievement_view.xml  layout_daily_goal_panel.xml  layout_progress_history_view.xml  layout_stride_widget.xml  layout_tab_view.xml  toolbar_tabs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/stride/android/: ExampleUnitTest.java
(+18 files in other folders)
