buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
  }

  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.stride.android"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode 2
    versionName "2.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  final DAGGER_VERSION = '2.2'

  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:cardview-v7:23.3.0'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
  compile 'com.squareup:otto:1.3.5'
  compile 'com.sothree.slidinguppanel:library:3.3.0'
  compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
  compile 'com.anjlab.android.iab.v3:library:1.0.31'
  compile 'com.google.android.gms:play-services-ads:8.4.0'
  compile 'com.github.ishan1604:uberprogressview:v1.1.0'

  /** DAGGER 2 **/
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "com.google.dagger:dagger:$DAGGER_VERSION"
  provided "com.google.auto.factory:auto-factory:1.0-beta3"
  apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

  /** STETHO **/
  debugCompile 'com.facebook.stetho:stetho:1.3.1'
  provided 'com.facebook.stetho:stetho:1.3.1'
  debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  provided 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
}
