<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_min_width"
    android:minHeight="@dimen/widget_min_height"
    android:minResizeHeight="@dimen/widget_min_height"
    android:minResizeWidth="@dimen/widget_min_width"
    android:updatePeriodMillis="30000"
    android:previewImage="@drawable/card_dropshadow"
    android:initialLayout="@layout/layout_stride_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    >
</appwidget-provider>