<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previous_steps_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <TextView
      android:id="@+id/tv_no_history"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/progress_no_history"
      android:textColor="@color/color_main_text"
      android:textSize="@dimen/generic_text_size_slightly_medium"
      android:visibility="gone"
      />

  <GridView
      android:id="@+id/previous_steps_grid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:padding="@dimen/generic_margin_large"
      android:numColumns="@integer/previous_steps_column_count"
      android:scrollbars="none"
      />

</RelativeLayout>