<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/generic_margin_smaller"
    android:layout_marginBottom="@dimen/generic_margin_smaller"
    >

  <TextView
      android:id="@+id/daily_goal_setter_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:text="@string/dashboard_set_a_goal"
      android:textStyle="bold"
      android:textSize="@dimen/generic_text_size_slightly_medium"
      android:layout_marginLeft="@dimen/generic_margin_medium"
      android:layout_marginTop="@dimen/generic_margin_medium"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/generic_margin_slighter_large"
      android:layout_marginBottom="@dimen/generic_margin_medium"
      >

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:id="@+id/container_goal_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <ImageView
          android:id="@+id/tv_ten_thousand"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/selector_goal_one"
          android:background="@drawable/bg_touchable_transparent"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_ten_thousand"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/generic_margin_medium"
          android:text="@string/dashboard_daily_goal_option_one"
          android:textColor="@color/color_main_text"
          android:textSize="@dimen/generic_text_size_slightly_medium"
          />

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:id="@+id/container_goal_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_touchable_transparent"
        >

      <ImageView
          android:id="@+id/tv_fifteen_thousand"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/selector_goal_two"
          android:background="@drawable/bg_touchable_transparent"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_fifteen_thousand"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/generic_margin_medium"
          android:text="@string/dashboard_daily_goal_option_two"
          android:textColor="@color/color_main_text"
          android:textSize="@dimen/generic_text_size_slightly_medium"
          />

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:id="@+id/container_goal_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_touchable_transparent"
        >

      <ImageView
          android:id="@+id/tv_twenty_five_thousand"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/selector_goal_three"
          android:background="@drawable/bg_touchable_transparent"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_twenty_five_thousand"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/generic_margin_medium"
          android:text="@string/dashboard_daily_goal_option_three"
          android:textColor="@color/color_main_text"
          android:textSize="@dimen/generic_text_size_slightly_medium"
          />

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        />

  </LinearLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/generic_margin_slighter_large"
      >

    <EditText
        android:id="@+id/ed_other_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/generic_margin_slighter_large"
        android:layout_toLeftOf="@+id/iv_set_custom_goal"
        android:hint="@string/dashboard_daily_goal_custom"
        android:textColorHint="@color/color_main_text"
        android:textColor="@color/color_main_text"
        android:backgroundTint="@color/color_main_text"
        />

    <ImageView
        android:id="@+id/iv_set_custom_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_tick"
        android:padding="@dimen/generic_margin_slightly_smaller"
        android:background="@drawable/bg_touchable_transparent"
        />

  </RelativeLayout>

</LinearLayout>