<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clipChildren="false"
    >

  <ImageView
      android:id="@+id/achievement_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/ic_empty_badge"
      android:adjustViewBounds="true"
      />

  <ProgressBar
      android:id="@+id/achievement_progress"
      android:layout_width="@dimen/achievements_image_size"
      android:layout_height="@dimen/achievements_image_size"
      android:layout_gravity="center"
      android:indeterminate="false"
      android:progressDrawable="@drawable/achievement_circular_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:max="100"
      />

</FrameLayout>
